# These properties are used in code to report
# version of this Application
project.version=${project.version}
project.name=${project.name}
project.artifactid=${project.artifactId}
description=Provides a REST service (via embedded Jetty server) that generates \
 pathway\nrelevance search results \
 when fed a list of genes\
\n\n\
For more information visit: https://github.com/cytoscape/ndex-enrichment-rest\n
